spring.application.name=chess
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:chessdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Server Configuration
server.port=${PORT:5000}


# Spring MVC
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.address=0.0.0.0
api.base.url=http://qqcoqadwin690:8080/api/chess
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
logging.level.org.springdoc=DEBUG

