spring.application.name=chess
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:chessdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Server Configuration
server.port=8080